{
  "name": "postcss-current-selector",
  "version": "0.0.1",
  "description": "PostCSS plugin which helps you get your current selector",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "selector"
  ],
  "author": "Valeriy Komlev <komlev88@gmail.com>",
  "license": "MIT",
  "repository": "komlev/postcss-current-selector",
  "bugs": {
    "url": "https://github.com/komlev/postcss-current-selector/issues"
  },
  "homepage": "https://github.com/komlev/postcss-current-selector",
  "dependencies": {
    "postcss": "^5.0.10"
  },
  "devDependencies": {
    "ava": "^0.7.0",
    "eslint": "^1.10.2"
  },
  "scripts": {
    "test": "ava && eslint *.js"
  }
}
